server {
    listen 80 default_server;
    server_name _;

    resolver 127.0.0.11 valid=1s ipv6=off;
    resolver_timeout 5s;

    # Lua will otherwise complain about "unable to get local certificate"
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 2;

    access_by_lua_file /etc/nginx/conf.d/keycloak.lua;
    
    # Disable caching so the browser won't cache the site.
    expires           0;
    add_header        Cache-Control private;

    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://mlflow-tracking-server:5000;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout  90;
        proxy_set_header Content-Length "";
    }

    # redirect server error pages to the static page /40x.html
    error_page 404 /404.html;
        location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}