FROM ubuntu:22.04

LABEL maintainer="Gregor Cerar <gregor.cerar@comsensus.eu>"

ARG UNAME=worker
ARG UID=1000
ARG GID=1000

# Suppress any manual intervention while configuring packets
ARG DEBIAN_FRONTEND=noninteractive

# Speedup Python in production
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Make RUN commands using `bash --login`:
SHELL ["/bin/bash", "--login", "-c"]

WORKDIR /app

RUN : \
    && groupadd -g $GID -o $UNAME \
    && useradd -m -u $UID -g $GID -o -s /bin/bash $UNAME \
    && apt-get update --fix-missing -q \
    && apt-get install -q -y git libyaml-cpp-dev libyaml-dev python3-pip apt-transport-https ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && :

# Switch from root to new user
USER ${UNAME}

# Add path to locally installed packages
ENV PATH="${PATH}:/home/${UNAME}/.local/bin"

COPY requirements.txt .
RUN python3 -m pip install -v --user --no-cache-dir -Ur requirements.txt